{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2023",
    "verbatimModuleSyntax": true
  },
  "files": [],
  "references": [
    { "path": "./packages/language" },
    { "path": "./packages/runtime" },
    { "path": "./app" }
  ]
}


